#upstream example.com {
#        server IP:443;
#        server IP2:443;
#}

server {
        listen 80;
        server_name example.com;
        return 301 https://$host$request_uri;
}
server {
        listen   443 ssl http2;
        ssl_certificate    /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key    /etc/letsencrypt/live/example.com/privkey.pem;
        server_name example.com;
        access_log /var/log/nginx/example.com.access.log;
        error_log /var/log/nginx/example.com.error.log;

        location / {
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_intercept_errors on;
                #proxy_pass https://example.com;
        }

}
